<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Request Standard | NY |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinhald                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NYNORSK/WREST-HOME-NY.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-HOME-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-HOME-NY.html    " class="selectedLang"><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN-HOME.html
    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NYNORSK/WREST-HOME-NY.html" id="notactive">Brukar</a></li
        ><li><a href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html" id="developertabactive">Utviklar</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                class="currentPage"                                 href="../USER-NYNORSK/WREST-HOME-NY.html">
                                    Heim                                </a>
                            </li>
                            <li>
                                <a                                 href="../USER-NYNORSK/WREST-ABOUT-NY.html">
                                    Om wREST                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog" target="_blank">
                                    Nedlasting                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">
                        
        <section role="main" class="mainsection">
		      <h1>wREST</h1>
            <h2>Kva er wREST?</h2>
				<p>
					WCag Request Standard (wREST) er ein standard laga av fem studentar ved Høyskolen i Oslo 
					og Akershus. Vår visjon er å kunne gjera det litt enklare for utviklarar å tilretteleggje 
					innhaldet sitt slik at det er meir tilgjengeleg for menneske med nedsette funksjonsevner. 
					For å gjera dette har me laga ein forenkla versjon av Web Content Accessibility Guidelines 
					2.0 (WCAG 2.0) standarden slik at den skal vere enklare å forstå. I tillegg har me utvikla 
					ein prototyp til ein nettlesarutviding i Google Chrome som gjer det mogleg å tilpasse 
					nettinnhaldet til den enkelte brukar sin funksjonsevne.
				</p>  
				
            <h2>Kvifor wREST?</h2>    
            <p>
				Den norske stat har introdusert eit 
				<a href="https://lovdata.no/dokument/NL/lov/2013-06-21-61?q=Lov%20om%20forbud%20mot%20diskriminering">lovverk</a> 
				som gjer det forbode å diskriminere basert på funksjonsevne og gjer det påbydd å designe 
				i høve til standarden for universell utforming. Loven seier blant anna at frå januar 2021 
				så skal alle IKT løysingar være universelt utforma. Ifølgje <a href="https://www.difi.no/artikkel/2015/10/tilgjengelighet-universell-utforming"><abbr title="Direktorate for forvalnting og IKT">Direktoratet for forvaltning 
				og IKT</abbr></a> (Difi) er det "obligatorisk å utforme informasjon og tenestar som skal publiserast 
				på nett i samsvar med <a href="https://www.w3.org/Translations/WCAG20-no/"><abbr title="Web Content Accessibility Guidelines">WCAG 2.0</abbr></a>, på minimum nivå A og AA". Universell utforming er altså 
				ikkje lenger berre eit moralsk val, men er faktisk påbydd ved lov om ein bur i Noreg 
				eller andre land med liknande regelverk. Dette tyder at det er viktigare enn nokon gong 
				for utviklarar å setje seg inn i og å følje standarden for universell utforming. 
				Med wREST siktar me på å gjere dette enklare.
			</p>
            <br>
            <br> 
				<a href="WREST-ABOUT-NY.html">Klikk her for å lese meir om wREST og nettlesarutvidinga.</a>
            <br>
            <br> 
				<a href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">Klikk her for å laste ned nettlesarutvidinga.</a>
				</section>

                        </section>
                    </div>
                    <div class="footercontainer">
                        <footer>
                            <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NYNORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/REPORT-ISSUE-NYNORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NYNORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                            <div class="infocontainer">
                                <h3>Brukarstøtte</h3>
                                <ul>
                                    <li><a>Installasjonshjelp</a></li>
                                    <li><a>Rådgivning</a></li>
                                    <li><a>Profilering</a></li>
                                </ul>
                            </div>
                            <div class="infocontainer">
                                <h3>Kjeldar</h3>
                                <ul>
                                    <li><a href="https://www.w3.org/TR/WCAG20/" target="_blank">WCAG 2.0</a></li>
                                    <li><a href="../SOURCES/SOURCES-ACC-NY.html">Tilrettelegging</a></li>
                                    <li><a href="../SOURCES/SOURCES-OTH-NY.html">Andre</a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                    </div>
                    </body>

</html>
