<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #2D8B77;
        font-size: 100%;
        width:400px;
        height: 400px;
        overflow:auto;
        word-wrap:break-word;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      header{
        margin:0px;
        position:relative;
        background-image: url("./icon.png");
        background-size:auto;
        background-size:contain;
        background-repeat:no-repeat;
        
        display:block;
        width:100%;
        height:10%;
      }

      #logo{
        position:absolute;
        top:5px;
        left:5px;
        max-height: 15%;
        max-width: 15%;
        min-width: 10%;
        min-height: 10%;
        height:auto;
        width:auto;
      }

      h1{
        color:white;
        font-size:26px;
        font-family: 'Open Sans', bold;
        position:relative;
        left:18%;
      }

      form{
        display:block;
        background-color:white;
        border:2px solid black;
        margin:2%;
        padding:2%;
        position:relative;
        top:10%;
      }

      h2{
        font-family: 'Open Sans', sans-serif;
        margin-top:1%;
      }

      input{
        position:absolute;
        right:5%;
        height:20px;
        width:20px;
      }

      label{
        font-family: 'Open Sans', sans-serif;
        font-size:20px;
      }

      vl{
        margin:2px;
        padding:2px;
        display:block;
        border-bottom:2px solid black;
        
      }

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <!--<img id="logo" src="./icon.png" alt="wRest logo">-->
      <h1>Wrest config page</h1>
    </header>
    <form>
      <h2>CONFIG!!</h2> 
      <vl>
      <label> Request High Contrast </label>
      <input type="checkbox" id="highcontrast"> <br/>
      </vl>
      <vl>
      <label> Inform of screenreader </label>
      <input type="checkbox" id="screenreader"> <br/>
      </vl>
      <vl>
      <label> Request difficult language </label>
      <input type="checkbox" id="plaintext"> <br/>
      </vl>
      <vl>
      <button type="button" id="debugBtn" style="width:20vw; height:10vw; border:none; background-color:silver">
      Save
      </button>
      </vl>

    </form>


    </form>
  </body>
</html>

