{
  "manifest_version": 2,

  "name": "wREST",
  "description": "This extension helps the page know how to present itself to you",
  "version": "1.1",
  "background":{
    "scripts" :["background.js"],
    "persistent" : true
  },
  "icons":{"498":"icon.png"

  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_script": "popup.js"
  },
  "content_scripts":[
    {
      "matches":["http://*/"],
      "js":["contentjs.js"],
      "run_at":"document_end"
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "fontSettings",
    "identity",
    "management",
    "storage",
    "tts",
    "ttsEngine",
    "tabs",
    "activeTab",
    "http://*/"
  ]
}
