
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Requst Standard | NY |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinhald                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NYNORSK/WREST-HOME-NY.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-HOME-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-HOME-NY.html    " class="selectedLang"><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN-HOME.html
    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NYNORSK/WREST-HOME-NY.html" id="notactive">Brukar</a></li
        ><li><a href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html" id="developertabactive">Utviklar</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                class="currentPage"                                 href="../USER-NYNORSK/WREST-HOME-NY.html">
                                    Heim                                </a>
                            </li>
                            <li>
                                <a                                 href="../USER-NYNORSK/WREST-ABOUT-NY.html">
                                    Om wREST                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                                    Nedlasting                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">

    Hvis du har noen forslag til endringer vi kan gjøre på utvidelsen, standarden, nettsiden vår eller noe annet, vennligst fyll ut sjemaet under. <br /><br /><br />
    <form action='SUGGEST-ATTRIBUTE-NYNORSK.html' method='POST'>
        Emne: <br /> <input type='text' name='subject' maxlength='20' aria-label='emne' required/> <br />
        Gjør endring på: <br /><select required name='type' aria-label='gjør endring til'>
        <option disabled selected value> -- gjør et valg -- </option>
        <option value='Utvidelsen'>Utvidelsen</option>
        <option value='wREST-Standarden'>wREST-Standarden</option>
        <option value='Nettsiden'>Nettsiden</option>
        <option value='Annet'>Annet</option>
        </select> <br />
        Beskriv endring (500 karakterer maks): <br /><textarea maxlength='500' name='description' aria-label='beskriv ønsket endring maks 500 karakterer'></textarea><br />
        Navn: <br /> <input type='text' name='name' maxlength='50' aria-label='navn' required/> <br />
        Epost: <br /> <input type='email' name='email' aria-label='epost' required/> <br /><br /><input value='Send endringsforslag' type='submit' name='submit' aria-label='send endringsforslag' /> <br /> <br />
    </form>


                        </section>
                    </div>
                    <div class="footercontainer">
                        <footer>
                            <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NYNORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-NYNORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NYNORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                            <div class="infocontainer">
                                <h3>Brukarstøtte</h3>
                                <ul>
                                    <li><a>Installasjonshjelp</a></li>
                                    <li><a>Rådgivning</a></li>
                                    <li><a>Profilering</a></li>
                                </ul>
                            </div>
                            <div class="infocontainer">
                                <h3>Kjeldar</h3>
                                <ul>
                                    <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                    <li><a href="../SOURCES/SOURCES-ACC-NY.html">Tilrettelegging</a></li>
                                    <li><a href="../SOURCES/SOURCES-OTH-NY.html">Andre</a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                    </div>
                    </body>

</html>
