* {
	margin: 0;
	padding: 0;}

body {
	height: 100%;
	width: 100%;
	font-family: open sans, arial, sans-serif;
	font-weight: bold;
	font-size:2rem;
}

header {
	width: 100%;
	margin: 0 auto;
	text-align: center;}

header>img {
	width: 100%;
	height:50%;
}

#menu {
	width: 100%;
	height: 40px;
	margin: 0 auto;
	background-color: #e4e4e4;}

#menu>ul>li {
	display: inline;
	font-family: open sans, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 800;}

#menu>ul>li>a {
	text-decoration: none;
	color: #000;
	display: inline-block;
	width: 19%;
	padding: 10px 0px 8px 0px;
	border-right: 1px solid #000;
	text-align: center;}

#menu>ul>li>a:hover {
	text-decoration: none;
	color: #939393;
	background-color: #dbdbdb;}

#wrapper {
	width: 80%;
	margin: 0 auto;
	background-color: #fff;}

main {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-top: 30px;}

.blog_complex {
	width: 90%;
	margin: 0 auto;
	/* Add this for toggle */
	visibility: visible; /* switch between hidden/visible */
	display: default;  /* switch between default/none */
	/* End toggle */
	margin: 70px;}

.blog_complex >h2 {
	text-transform: uppercase;
	font-family: Times New Roman;
	font-size: 35px;}

.blog_simple {
	width: 90%;
	margin: 0 auto;
	/* Add this for toggle */
	visibility: hidden; /* switch between hidden/visible */
	display: none;  /* switch between default/none */
	/* End toggle */
	margin: 70px;}

.blog_simple>h2 {
	text-transform: uppercase;
	font-family: Times New Roman;
	font-size: 35px;}

.entry {
	font-family: open sans, arial, sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 23px;
	margin-top: 20px;}

.entry>p {
	margin: 5px 0px 30px 0px;}

.entry>ul {
	list-style-type: none;
	margin-bottom: 40px;}

.timestamp {
	margin: 5px 0px 10px 0px;}

footer {
	width: 100%;
	text-align: center;
	font-size: 12px;
	margin: 60px 0px 20px 0px;
	font-family: open sans, arial, sans-serif;}
