body {
    font-family: "Open Sans";
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%
}

.bodycontainer {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    
}


/* Banner Start*/

.bannercontainer {
    background-color: #D5E8E4;
    height: 20%;
    width: 100%;
    z-index: 1;
}

.bannercontainer img {
    position: relative;
	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 1%;
}

/* Banner Stop*/

/* Language Nav Start */

.languagenav {
    margin: 0px;
    padding: 0px;
    width: 30vw;
    height: 4vh;
    position: absolute;
    display: block;
    z-index: 2;
    right: 0;
    top: 0;
    list-style: none;
}

.languagenav nav {
    margin: 0;
    padding: 0;
    right: 0;
    position: absolute;
}

.languagenav ul {
    height: inherit;
    margin: 0px;
    padding: 0;
    position: relative;
	display: inline;
}

.languagenav li {
    height: inherit;
    display: inline;
	margin: 0px;
    margin-left: 1vw;
	padding: 0px;
    z-index: 2;
}

.languagenav a {
    text-align:center;
    vertical-align: middle;
    font-size: 1vw;
    padding-bottom: 5px;
    text-decoration: none;
    right: 0;
}

.languagenav img {
    margin: 0;
    padding: 0;
    width: 2vw;
    height: 2vw;
    position: relative;
    top: 0.6vw;
}

.languagenav a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.languagenav a:focus {
    text-decoration: underline;
    cursor: pointer;
}

/* Language Nav Stop */

/* Developer/User Tab Start */

.developertab {
    margin: 0px;
    padding: 0px;
    width: 4vw;
    height: 4vh;
    position:relative;
    display: block;
    float:right;
    z-index: 2;
    right: 20vw;
    bottom:26px;
}

.developertab nav {
    position:absolute;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.developertab ul {
    margin: 0px;
    padding: 10px;
    position: relative;
	display: inline;
}

.developertab li {
    height: inherit;
    display: inline;
	margin: 0px;
    margin-left: 3px;
	padding: 0px;
    z-index: 2;
}

.developertab a {
    text-align: center;
    width: 40%;
    text-decoration: none;
    vertical-align: middle;
    line-height: normal;
    color: white;
    margin: 0px;
    font-size: 1.2em;
	padding-left: 1vw;
	padding-right: 1vw;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: black;
    border-radius: 10px 10px 0px 0px;
    background-color: #298A79;
    font-family: "Open Sans";
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 5px 4px 0px #298A79;
}

.developertab a:hover {
    /* box-shadow: 0px 5px 10px #1E5E50; */
    background-color: #1E5E50;
}

.developertab a:focus {
    background-color: #1E5E50;
}

#active {
    background-color: #1E5E50;    
}

#notactive {
}



/* Developer/User Tab Start */

/* Main Nav Start */

.mainnavcontainer {
    border-top:1px solid black;
    background-color: #298A79;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 20%;
}

.mainnavcontainer nav {
    left: 0px;
    margin: 0px;
    padding: 0px;

}

.mainnavcontainer ul {
    margin: 0px;
    padding: 0px;
    position: relative;
	display: inline;

}

.mainnavcontainer li {
    height: inherit;
    display: inline;
	margin: 0px;
	padding: 0px;

}

.mainnavcontainer a {
    text-align: center;
    width: 300px;
    text-decoration: none;
    vertical-align: middle;
    line-height: normal;
    color: white;
    left: 0px;
    bottom:0px;
    top:0px;
    margin: 0px;
    font-size: 2em;
	padding-left: 15px;
	padding-right: 15px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: black;
   
}

.mainnavcontainer a:hover {
    background-color: #1E5E50;
}

.mainnavcontainer a:focus {
    background-color: #1E5E50;
}

/* #wrestepost {
    position: relative;
    bottom: 80px;
    left: 1100px;
    font-size: 150%;
    color: white;
}
*/


/* Main Nav Slutt */


/* Main Section Start */

.mainsectioncontainer {
    margin: 0px 150px 0px 150px;
    height: 50%;
}


/* Main Section Stop */


/* Footer Start */

.footercontainer {
    min-height: 240px;
    width: 100%;
    background-color: #298A79;
    height: 10%;
}

.infocontainer {
    color: white;
    float: left;
    text-align: left;
    margin: 45px 45px 45px 45px;
    height: 150px;
    width: 250px;
}

.infocontainer h3 {
    margin: 0px;
}

.infocontainer ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 120%;
}

.infocontainer a:hover {
    text-decoration: underline;
}

.infocontainer a:focus {
    text-decoration: underline;
}


/* Footer Stop */