body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans";
}

/* Banner Start*/

.bannercontainer {
    background-color: #D5E8E4;
    height: 10%;
    width: 100%;
}

.bannercontainer img {
    position: relative;
	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 1%;
}


/* Banner Stop*/


/* Main Nav Start */

.mainnavcontainer {
    background-color: #298A79;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 10%;
}

.mainnavcontainer nav {
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.mainnavcontainer ul {
    margin: 0px;
    padding: 0px;
    position: relative;
	display: inline;
}

.mainnavcontainer li {
    height: inherit;
    display: inline;
	margin: 0px;
	padding: 0px;
}

.mainnavcontainer a {
    text-align: center;
    width: 300px;
    text-decoration: none;
    vertical-align: middle;
    line-height: normal;
    color: white;
    left: 0px;
    margin: 0px;
    font-size: 2em;
	padding-left: 15px;
	padding-right: 15px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: black;
}

.mainnavcontainer a:hover {
    background-color: #1E5E50;
}

.mainnavcontainer a:focus {
    background-color: #1E5E50;
}

/* #wrestepost {
    position: relative;
    bottom: 80px;
    left: 1100px;
    font-size: 150%;
    color: white;
}
*/


/* Main Nav Slutt */


/* Main Section Start */

.mainsectioncontainer {
    margin: 0px 150px 0px 150px;
    height: 50%;
}


/* Main Section Stop */


/* Footer Start */

.footercontainer {
    height: 240px;
    width: 100%;
    background-color: #298A79;
}

.infocontainer {
    color: white;
    float: left;
    text-align: left;
    margin: 45px 45px 45px 45px;
    height: 150px;
    width: 250px;
}

.infocontainer h3 {
    margin: 0px;
}

.infocontainer ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 120%;
}

.infocontainer a:hover {
    text-decoration: underline;
}

.infocontainer a:focus {
    text-decoration: underline;
}


/* Footer Stop */
