
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Requst Standard | NO |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinnhold                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NORWEGIAN/WREST-HOME-NO.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-ABOUT-NO.html    " class="selectedLang">
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-ABOUT-NY.html    " ><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN - ABOUT.html
    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NORWEGIAN/WREST-HOME-NO.html" id="notactive">Bruker</a></li
        ><li><a href="../DEVELOPER-NORWEGIAN/WREST-DEVELOPER-NO.html" id="developertabactive">Utvikler</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                                                 href="../USER-NORWEGIAN/WREST-HOME-NO.html">
                                    Hjem                                </a>
                            </li>
                            <li>
                                <a class="currentPage"                                href="../USER-NORWEGIAN/WREST-ABOUT-NO.html">
                                    Om wREST                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                                    Nedlasting                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">
                                <section role="main">
            <h1>Litt om wREST</h1>
            <p>Akkurat som forskjellige mennesker har forskjellige behov når det kommer til bruk av
			verktøy, har forskjellige mennesker også forskjellige behov når det kommer til bruk av internett.
			En person i rullestol kan ikke bruke en trapp, og en venstrehendt person skal gjerne ha verktøy
			som er ergonomisk tilpasset venstrehånden. Forskjeller og variasjoner som dette finner vi også
			når det kommer til tilrettelegging av internett.
			En person som er fargeblind vil ikke nødvendigvis få med seg fargekodede signaler, og en
			person som er svaksynt vil kanskje ha det vanskeligere å lese tekst. Dessverre er ikke
			webdesignere alltid like bevisste på dette, og tilretteleggelse blir nedprioritert.
			Dette er problemet vi med wREST vil løse. Vi vil gjøre nettet tilgjengelig for alle og
			tilbyr et verktøy som automatisk tilrettelegger enhver nettside som benytter seg av det
			til dine behov.
	            <br>
                <br>
				wREST prosjektet startet som et studentsamarbeid mellom fem studenter fra
				Høgskolen i Oslo og Akershus. Vi har fordypet oss selv i netttilgjengelighet, såkalt
				Web Accessibility, da vi ser det som den største utfordringen som står i
				veien for at nettet skal kunne bli en pålitelig byggesten i vårt samfunn.
				Vi baserer wREST på forskning og argumenter fra kjente kilder som WCAGen
				og andre relevante forbund for vanskeligstilte som for eksempel
				American Foundation for the Blind.
                <br>
                <br>
			wREST baserer seg på retningslinjene for inkluderende web design slik de er beskrevet i WCAG.
			WCAG, som står for Web Content Accessibility Guide, er en samling med konkrete retningslinjer
			for hvordan en nettside skal designes for at den skal være brukbar og tilgjengelig.
			For eksempel har WCAG retningslinjer for hvordan kontraster skal brukes
			for at en svaksynt lettere skal navigere siden og for hvordan den kan gjøres mest mulig behagelig
			for folk med epilepsi. WCAG er laget av Web Accessibility Initiative
			og er støttet for eksempel av Det Hvite Hus i USA.
				<br>
                <br>
				I flere land, som for eksempel Norge, er det lovfestet at websider skal være
				designet med hensikt at sidene skal være tilstrekkelige tilrettelagt for at
				alle skal bruke dem uansett utfordringer. Dessverre blir disse kravene knapt
				opprettholdt da web-prosjektledere ikke er flinke nok til å følge disse
				retningslinjene når de setter opp nettsidene sine og svært mange møter en
				vegg når de surfer nettet og ender opp på en side de ikke klarer å navigere.
				I dag er nettet blitt et helt nødvendig verktøy for å ta del i samfunnet da
				alt fra skattebetaling til sosial sammenkomst foregår over nettet. For at de
				med utfordringer skal kunne leve et selvstendig liv er det helt nødvendig at
				alle nettsider blir tilgjengelig for alle. Med wREST prosjektet vil nettet
				åpne seg for de som tidligere ble holdt utenfor og de kan ta det i vår
				digitale framtid.
                <br>
                <br>
				 wREST er en utvidelse vi har utviklet som kan lastes ned til nettleseren Google
				Chrome. I det ferdige produket ønsker vi at du ved installasjon vil du kunne lage
				din egen bruker hvor du fører opp dine behov. Det kan være alt fra forstørrelse av tekst, endringer av fargeprofiler og til og
			 med en tekst-til-tale funksjon. I den nåværende prototypen har vi høy/lav kontrast,
			 enkelt/avansert språk og en option for å si ifra om du bruker screenreader eller ikke. wREST fungerer slik at den henter
			 informasjonen til websiden du oppsøker og endrer stilkoden slik at websiden
			 du ser er tilpasset deg.
                <br>
                <br>
					Målet med wREST er å gi brukere og utviklere et verktøy som kan gjøre det
					enklere å tilrettelegge for alle, uansett.
                <br>
                <br>
                <br> <a href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">Klikk her for å laste ned nettleserutvidelsen.</a></p>
        </section>

                        </section>
                </div>
                <div class="footercontainer">
                    <footer>
                        <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-NORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>Brukerstøtte</h3>
                            <ul>
                                <li><a>Installasjonshjelp</a></li>
                                <li><a>Rådgivning</a></li>
                                <li><a>Profilering</a></li>
                            </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>Kilder</h3>
                            <ul>
                                <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                <li><a href="../SOURCES/SOURCES-ACC-NO.html">Tilrettelegging</a></li>
                                <li><a href="../SOURCES/SOURCES-OTH-NO.html">Andre</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
            </body>

</html>
