
<!---->
<!DOCTYPE HTML> <html lang=eng>

<head>
    <title>
        Wrest Wcag Request Standard | NY |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>


<body>

                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinhald                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NYNORSK/WREST-HOME-NY.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../DEVELOPER-NORWEGIAN/WREST-DEVELOPER-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html    " class="selectedLang"><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../DEVELOPER-ENGLISH/WREST-DEVELOPER.html
    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NYNORSK/WREST-HOME-NY.html" id="developertabactive">Brukar</a></li
        ><li><a href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html" id="notactive">Utviklar</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                            <li>
                    <a class="currentPage" href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html">
                        Dokumantasjon                    </a>
                </li>
                <li>
                    <a
                    href="../TOBECOMPLETED/NY.html">
                        KjeldeKode                    </a>
                </li>
                <li>
                    <a class="externalLink" href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                        Nedlasting                    </a>
                </li>
                <li>
                    <a class="externalLink" href="http://www.passeride.com">
                        Demo Side                    </a>
                </li>
            </ul>
        </nav>
    </div>
                            <div class="mainsectioncontainer">
                    <section role="main" id="content">

        <section role="main">
          <h1 tabindex="0">wREST Dokumentasjon</h1>
          <div class="imgWithTitle">
              <img tabindex="0" src="../../Images/browser.png" alt="Pil frå nettlesar ikon til nettjener ikon, symboliserer sending av informasjon." />
          </div>
          <p tabindex="0">
              <abbr title="WCAG Request Standard">wREST</abbr>(WCAG Request Standard)
              er ein tilretteleggingsprotokol for å bruke med WCAG-standarden eller åleine
			  for å gje brukar moglegheit til å tilpasse nettstaden til sine behov.
			  Ved å gjere informasjonen til brukaren tilgjengeleg både på tenarsida og
			  clientsida håpar me å tilby ei fleksibel løysing for utviklarar og brukarar,
			  då dei slepp å spesifisere tilpassinga for kvar enkelt nettside.
		<br/></p>
          <div class="tableOfContents">
              <h1 tabindex="0">Innhaldsforteikning:</h1>
              <br/>
              <h2><a href="#serverSide">-Nettenar</a></h2>
              <br/>
              <h3><a href="#ssexample">-Eksempel</a></h3>
              <br/>
              <h2><a href="#runTime">-Nettlesaren</a></h2>
              <br/>
              <h3><a href="#rtexample">-Les div-knagg</a></h3>
              <br/>
              <h2><a href="#wcagandaccessebility">-Steg vidare</a></h2>
          </div>

          <h2 id="serverSide" tabindex="0">Nettenar</h2>
          <p tabindex="0">
              wREST gjer informasjon i "JSON" formatet og ser slik ut:
          </p>
          <code codelang="json" tabindex="0">{
  "highcontrast":"on",
  "plainText":"on",
  "screenReader":"off"
  }
        </code>
          <p tabindex="0">
			Førespurnaden er sendt via <abbr title="Hyper text markup language header">"HTTP
			Headers"</abbr>, ved å bruke PHP eller ei anna form for standard tenarside-prossessering,
			er det enkelt å hente ut informasjonen brukarar har sendt.
		</p>

          <code codelang="php" tabindex="0">&lt;?php
  //Get the WRest Json config file
  $wRestConfig;
  foreach(getallheaders() as $name =&gt; $value){
  if($name == "Wrest"){
    echo "your Wrest code is " . $value;
                $wRestConfig = json_decode($value, true);
  }
  }
  ?&gt;  </code>
          <p tabindex="0">
			Denne koden vil la <abbr title="PHP: Hypertext Preprocessor">PHP</abbr>
			identifisere og prosessere wREST informasjonen og
			lagre den i variabelen <smallcode>$wRESTConfig</smallcode>, og om me då køyrer koden
			<smallcode>var_dump($wRESTConfig)</smallcode>;
			får me følgjande utskrift:
		</p>
          <code codelang="php" tabindex="0">array(3) {
  ["highcontrast"]=> string(2) "on"
  ["plainText"]=> string(2) "on"
  ["screenReader"]=> string(3) "off"
  } </code>
          <p tabindex="0">
            No kan me sjå kva brukaren sine behov er og gjere handlingar for å betre opplevinga
			for brukaren, og for å skape mindre hovudbry for utviklaren.
          </p>
          <h3 id="ssexample" tabindex="0"> Døme PHP </h3>
          <p tabindex="0">
			I dette døme syner me korleis du kan laste to ulike CSS filar basert på om brukar har etterspurd høg kontrast på sida di:
		  </p>
          <code codelang="php" tabindex="0">
  &lt;head&gt;
  &lt;?php
  $wRestConfig;
  // Getting http wRest header
  foreach(getallheaders() as $name =&gt; $value){
    if($name == "Wrest"){
            $wRestConfig = json_decode($value, true);
    }
  }
  // Checking if user requested highcontrast
  if($wRestConfig['highconstrast'] == "on"){  ?&gt;
    &lt;link href="highconstrast.css" rel="stylesheet" type="text/css"&gt;
    &lt;?php    }else{    ?&gt;
    &lt;link href="normal.css" rel="stylesheet" type="text/css"&gt;
    &lt;?php    }        ?&gt;
  &lt;/head&gt;

  </code>

          <h2 id="runTime" tabindex="0"> Nettleser </h2>
          <p tabindex="0">
			Ved å leggje til ein div knagg med namnet <strong>"wRESTConf"</strong>, kan nettlesaren
			vite kvar den skal plassere wREST informasjonen (JSon objekt), slik at javascript
			kan få tilgang og gjere tilpassingar.
			<br/>
          </p>
          <code codelang="html" tabindex="0">&lt;div hidden id="wRESTConf"&gt;
  &lt;!-- Here the JSON information from
  WRest will appear --&gt; &lt;/div&gt;
  </code>
          <br/>

          <h3 id="rtexample" tabindex="0">Les fra div knagg</h3>
          <code codelang="javascript" tabindex="0">var wrestConfig;
  document.addEventListener("DOMContentLoaded", function(event) {
  wrestConfig = JSON.parse(document.getElementById("wRestConf").innerHTML);
  });
  </code>

          <h2 id="wcagandaccessebility" tabindex="0">Steg vidare</h2>
          <p tabindex="0">
            Når du har implementert wREST i di nettside så vil me anbefale deg og sjå på
			<a href="https://www.w3.org/WAI/intro/wcag.php">WCAG's heimeside</a>
			eller sjå vår <a href="../../Documents/10Wcag.pdf">forenkla tipunktliste.(Eng)(PDF)</a>
          </p>

        </section>

                        </section>
                    </div>
                    <div class="footercontainer">
                        <footer>
                            <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NYNORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/REPORT-ISSUE-NYNORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NYNORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                            <div class="infocontainer">
                                <h3>Brukarstøtte</h3>
                                <ul>
                                    <li><a>Installasjonshjelp</a></li>
                                    <li><a>Rådgivning</a></li>
                                    <li><a>Profilering</a></li>
                                </ul>
                            </div>
                            <div class="infocontainer">
                                <h3>Kjeldar</h3>
                                <ul>
                                    <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                    <li><a href="../SOURCES/SOURCES-ACC-NY.html">Tilrettelegging</a></li>
                                    <li><a href="../SOURCES/SOURCES-OTH-NY.html">Andre</a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                    </div>

    </body>

</html>
