
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Requst Standard | NY |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>

                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinhald                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NYNORSK/WREST-HOME-NY.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

        " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
        " class="selectedLang"><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="

    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NYNORSK/WREST-HOME-NY.html" id="developertabactive">Brukar</a></li
        ><li><a href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html" id="notactive">Utviklar</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                            <li>
                    <a  href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html">
                        Dokumantasjon                    </a>
                </li>
                <li>
                    <a
                    class="currentPage"href="../TOBECOMPLETED/NY.html">
                        KjeldeKode                    </a>
                </li>
                <li>
                    <a class="externalLink" href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                        Nedlasting                    </a>
                </li>
                <li>
                    <a class="externalLink" href="http://www.passeride.com">
                        Demo Side                    </a>
                </li>
            </ul>
        </nav>
    </div>
                            <div class="mainsectioncontainer">
                    <section role="main" id="content">

    <section role="main">
      <h1> Uferdig side! </h1>
      <p>Vi jobber for å bli ferdig med siden, men denne delen er ikke helt ferdig enda. Kom gjerne tilbake senere! :) </p>
    </section>

                      </section>
                    </div>
                    <div class="footercontainer">
                        <footer>
                            <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NYNORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-NYNORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NYNORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                            <div class="infocontainer">
                                <h3>Brukarstøtte</h3>
                                <ul>
                                    <li><a>Installasjonshjelp</a></li>
                                    <li><a>Rådgivning</a></li>
                                    <li><a>Profilering</a></li>
                                </ul>
                            </div>
                            <div class="infocontainer">
                                <h3>Kjeldar</h3>
                                <ul>
                                    <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                    <li><a href="../SOURCES/SOURCES-ACC-NY.html">Tilrettelegging</a></li>
                                    <li><a href="../SOURCES/SOURCES-OTH-NY.html">Andre</a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                    </div>

</body>

</html>
