
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Requst Standard | EN |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Skip to Content                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-ENGLISH/WREST-MAIN-HOME.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-HOME-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-HOME-NY.html    " ><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN-HOME.html
    " class="selectedLang"><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-ENGLISH/WREST-MAIN-HOME.html" id="notactive">User</a></li
        ><li><a href="../DEVELOPER-ENGLISH/WREST-DEVELOPER.html" id="developertabactive">Developer</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                class="currentPage"                                 href="../USER-ENGLISH/WREST-MAIN-HOME.html">
                                    Home                                </a>
                            </li>
                            <li>
                                <a                                 href="../USER-ENGLISH/WREST-MAIN - ABOUT.html">
                                    About                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                                    Download                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">

        <section role="main">
            <h1>wREST</h1>
            <h2>What is wREST?</h2>
            <p>WCag Request Standard (wREST from now on) is a standard created by five students at the Oslo and Akershus University College. Our vision is to make it a bit simpler for developers to adjust their content in order to make it more accesible for people with different kinds of disabilities. To accomplish this we have created a simplified version of the <a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines 2.0</a> (WCAG from now on) so that it will be easier to understand. In addition, we have created a prototype for a web browser extension for Chrome, which makes it possbile to adapt the content to the individual user.</p>
            <h2>Why wREST?</h2>
            <p>The Norwegian government has created a <a href="https://lovdata.no/dokument/NL/lov/2013-06-21-61" alt="Link to the lovdata section about the Discrimination and Accessibility Act">legislation (link only in Norwegian)</a> which bans discrimination based on the disabilities and making it mandatory to design according to universal design standards. The law states that, from January 2021, every ICT system should be universally designed. According to the <a href="https://www.difi.no/artikkel/2015/10/tilgjengelighet-universell-utforming"><abbr title="Direktorate for forvalnting og IKT">Agency for Public Management and eGovernment (link only in Norwegian)</abbr></a> (Difi from now on) it is "obligatory to develop information and services that are being published online in accordance with WCAG 2.0 on a minimum rating of A or AA". Universal design is not just a moral choice, but also required by law if you live in Norway or another country with similar regulations. These new requirements means that it is necessary for developers to learn and implement the standards for universal design into their work. With wREST we are aiming to make this easier.</p>
            <br> <a href="WREST-MAIN%20-%20ABOUT.html">Click here to read more about WREST and the extension.</a>
            <br>
            <br> <a href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">Click here to download the extension</a>
        </section>

                    </section>
                </div>
                <div class="footercontainer">
                    <footer>
                        <div class="infocontainer">
                          <h3>Contact Us</h3>
                          <ul>
                              <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-ENGLISH.html">Suggest A Change</a></li>
                              <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-ENLISH.html">Report Issue</a></li>
                              <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-ENGLISH.html">Become A Contributer</a></li>
                          </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>User Support</h3>
                            <ul>
                                <li><a>Installation help</a></li>
                                <li><a>Consulting</a></li>
                                <li><a>Profiling</a></li>
                            </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>Sources</h3>
                            <ul>
                                <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                <li><a href="../SOURCES/SOURCES-ACC-EN.html">Accessibility</a></li>
                                <li><a href="../SOURCES/SOURCES-OTH-EN.html">Other</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
                </div>

                </body>

</html>
