
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
<title>
Wrest Wcag Requst Standard | EN |  </title>
    <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
            <div id="skip-link">
                <a tabindex="1" href="#content">
                    Skip to Content                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-ENGLISH/WREST-MAIN-HOME.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-ABOUT-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-ABOUT-NY.html    " ><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN - ABOUT.html
    " class="selectedLang"><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-ENGLISH/WREST-MAIN-HOME.html" id="notactive">User</a></li
        ><li><a href="../DEVELOPER-ENGLISH/WREST-DEVELOPER.html" id="developertabactive">Developer</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                                                 href="../USER-ENGLISH/WREST-MAIN-HOME.html">
                                    Home                                </a>
                            </li>
                            <li>
                                <a class="currentPage"                                href="../USER-ENGLISH/WREST-MAIN - ABOUT.html">
                                    About                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                                    Download                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">

<section role="main">

    <h1>About wREST - English</h1>
        <p>Just as different people have different needs when it comes to tools, different people have different needs when it comes to using the web. Someone who uses a wheelchair can’t use the stairs, and someone who is left-handed should have access to tools that are designed for their dominant hand. Differences in needs are also apparent when it comes to use of the web. Someone who is colorblind can’t necessarily pick up color-coded messages, and the visually impaired won’t have the easiest time reading small text. Unfortunately, a lot of web designers aren’t aware of the importance of this and accessibility is often not prioritized in the development phase. This is an issue that we hope to solve with wREST.
    <br>
    <br>
        The wREST-project is a student project  by five students from the Oslo and Akershus University College. We have chosen to immerse ourselves in web accessibility as we see this as the greatest obstacle obstructing the web from becoming an accessible resource for everyone. We base our project on research and arguments from sources such as the WCAG 2.0.
    <br>
    <br>
        The wREST-project consists of two parts. Firstly, we have developed what we call the wREST-standard. The wREST-standard follows the guidelines of accessible web design that are described in the WCAG 2.0 guidelines. WCAG 2.0, which is short for Web Content Accessibility Guide, are guidelines for how a website should be designed so that it is accessible for everyone without discriminating. For instance, the WCAG 2.0 describes guidelines for how contrasts should be used so that someone who is visually impaired can still distinguish the text. The WCAG 2.0 is a project by the Web Accessibility Initiative and is endorsed by the White House.
    <br>
    <!-- <br>
        Unfortunately the WCAG 2.0 is writen in such a way that it isn't comprehensible for everyone. It is written in what could be called "lawyer speak", and it is a challenge in and of itself simply to read through. It should not be neccessary to decipher an academic text to do accessible design. It's almost a bit ironic that a tool designed to make the world more accesible in and of itself presents an obstacle to anyone without academic proficiency. As a respons to this issue we have written a simplified interpretation of the WCAG 2.0 with the intention of helping programmers and project leaders make their products accesible and ethically designed.
    <br> -->
    <br>
        Secondly, we have created what we call the wREST-extension. The wREST-extension is a browser extension currently available for Google Chrome. Afer downloading and installing, you can set your own prefrences based on your needs and disabillities. These can be everything from adjusting text size, to adjusting color profiles or even a text-to-speech functionality. wREST works by taking the customized appareance of the website you’re trying to access and adjust it before showing you the final adjusted content. Unfortunately, the extension only works if the developers have incorporated it into their website. Our goal is to make web developers start to adopt and use our standard and extension when designing their website/content.
    <br>
    <br>
        <a href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">Click here to go to the download section and get the extension.</a></p>

</section>

                </section>
                </div>
                <div class="footercontainer">
                    <footer>
                        <div class="infocontainer">
                          <h3>Contact Us</h3>
                          <ul>
                              <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-ENGLISH.html">Suggest A Change</a></li>
                              <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-ENLISH.html">Report Issue</a></li>
                              <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-ENGLISH.html">Become A Contributer</a></li>
                          </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>User Support</h3>
                            <ul>
                                <li><a>Installation help</a></li>
                                <li><a>Consulting</a></li>
                                <li><a>Profiling</a></li>
                            </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>Sources</h3>
                            <ul>
                                <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                <li><a href="../SOURCES/SOURCES-ACC-EN.html">Accessibility</a></li>
                                <li><a href="../SOURCES/SOURCES-OTH-EN.html">Other</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
                </div>

                </body>

</html>
