
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Requst Standard | NY |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>
                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Hopp til hovedinhald                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-NYNORSK/WREST-HOME-NY.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../USER-NORWEGIAN/WREST-ABOUT-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-NYNORSK/WREST-ABOUT-NY.html    " class="selectedLang"><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../USER-ENGLISH/WREST-MAIN - ABOUT.html
    " ><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-NYNORSK/WREST-HOME-NY.html" id="notactive">Brukar</a></li
        ><li><a href="../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html" id="developertabactive">Utviklar</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                                        <li>
                                <a
                                                                 href="../USER-NYNORSK/WREST-HOME-NY.html">
                                    Heim                                </a>
                            </li>
                            <li>
                                <a class="currentPage"                                href="../USER-NYNORSK/WREST-ABOUT-NY.html">
                                    Om wREST                                </a>
                            </li>
                            <li>
                                <a class="externalLink"
                                href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                                    Nedlasting                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                                <div class="mainsectioncontainer">
                    <section role="main" id="content">

        <section role="main">
            <h1>Om wREST</h1>
            <p>Ulike menneske har ulike behov når det kjem til utforminga av verkty og infrastruktur. Dette er gjeldande både for fysiske ting slik som reiskap ein et med eller trappar, men det er også gjeldene for digitale verkty. På same måte som at ein person som er avhengig av rullestol kan ha vanskeleg for å navigere ei trapp som er designa for folk med full funksjon i beina, så kan blinde og svaksynte ha problem med å bruke ein nettløysing som er designa uten tanke på dei med redusert synsemne. Mange av dei IKT-løysingane og den informasjonen som er publisert på nett i dag, er meir eller mindre utilgjengelige for ei stor gruppe menneske med ulike fysiske og kognitive nedsettingar. Dessverre er ikkje webdesignare alltid like bevisste på desse utfordringane, og tilrettelegging blir nedprioritert. Med wREST ønskjer me å gjere det enklare å setje seg inn i og implementere standardar for universell design.
                <br>
                <br>
					wREST er ein tilrettelegging for universell webdesign som me har utvikla. Me har arbeida med å lage ein utviding for nettlesaren Google Chrome. Ved installasjon vil du lage din eigen brukar der du fører opp dine behov. Det kan vere alt frå forstørring av tekst, endringar av fargeprofilar og til og med ein tekst-til-tale funksjon. For enkelte brukarar kan det vere naudsynt med assistanse for å setje opp din brukarprofil. WREST fungerar slik at den hentar informasjonen til nettsida du besøker og endrar stilkoden slik at nettsida du ser er tilpassa deg. Målet er å samarbeide med dei største nattsidene slik at dei kan lage sine eigne skreddarsydde WREST stilar.
				<br>
                <br>
					wREST følgjer retningslinjer for inkluderande webdesign slik dei er skildra i WCAG. WCAG, som står for Web Content Accessibility Guide, er ei samling med konkrete retningslinjer for korleis ei nettside skal designast for at den skal vere brukbar for alle utan å diskriminere nokon. Til dømes har WCAG retningslinjer for korleis kontrastar skal brukast for at ein svaksynt skal kunne forstå sida, eller fargeprofilar for at ein som er fargeblind skal kunne behagelig navigere sida. WCAG er laga av Web Accessibility Initiative og er støtta av, blant anna, Det Hvite Hus i USA.
                <br>
                <br>
					wREST er en tilbyr vi har utviklet for å brukes sammen med nettleseren Google Chrome. Ved installasjon vil du lage din egen bruker hvor du fører opp dine behov. Det kan være alt fra forstørrelse av tekst, endringer av fargeprofiler og til og med en tekst-til-tale funksjon. For enkelte brukere kan det være nødvendig med assistanse for å sette opp din brukerprofil. wREST fungerer slik at den henter informasjonen til websiden du oppsøker og endrer stil koden slik at websiden du ser er tilpasset deg. Målet er å samarbeide med de største websidene slik at de kan lage sine egne skreddersydde wREST stil profiler.
				<br>
                <br>
					Noreg er eit av fleire land der det er lovfesta at informasjon og IKT-løsningar som skal publiserast på nett er universelt utforma. Diverre blir desse krava knapt oppretthalde då web-prosjektledere ikkje er flinke nok til å følgje desse retningslinjene når dei setter opp nettsidene sine og svært mange møter ein vegg når dei surfar nettet og ender opp på ei side dei ikkje klarar å navigere. I dag er nettet blitt eit heilt naudsynt verkty for å ta del i samfunnet, då alt frå skattebetaling til sosial samkome går føre seg over nettet. For at dei med utfordringar skal kunne leve eit sjølvstendig liv er det heilt naudsynt at alle nettsider blir tilgjengeleg for alle. Med WREST prosjektet vil nettet opne seg for dei som tidlegare vart haldt utanfor og dei kan ta del i vår felles digitale framtid.
				<br>
                <br>
					wREST prosjektet starta som eit studentsamarbeid mellom fem studentar frå Høgskolen i Oslo og Akershus. Vi har fordjupa oss i nettilgjengelegheit, då me ser på det som den største utfordringa som står i vegen for at nettet skal kunne bli ein påliteleg byggjestein i vårt samfunn. me baserer wREST på forsking og argument frå kjende kjelder som WCAGen og andre relevante forbund for vanskeligstilte som for eksempel blindeforbundet. Målet med WREST er å ende opp med eit verkty som gjer at alle nettsider skal kunne bli tilgjengelege for alle.
                <br>
                <br>
                <br> <a href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">Klikk her for å laste ned nettlesarutvidinga.</a></p>
		</section>

                            </section>
                    </div>
                    <div class="footercontainer">
                        <footer>
                            <div class="infocontainer">
                            <h3>Kontakt Oss</h3>
                            <ul>
                                <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-NYNORSK.html">Foreslå En Endring</a></li>
                                <li><a href="../CONTACT-US-ISSUE/RAPORT-ISSUE-NYNORSK.html">Rapporter Et Problem</a></li>
                                <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-NYNORSK.html">Bli En Bidragsyter</a></li>
                            </ul>
                        </div>
                            <div class="infocontainer">
                                <h3>Brukarstøtte</h3>
                                <ul>
                                    <li><a>Installasjonshjelp</a></li>
                                    <li><a>Rådgivning</a></li>
                                    <li><a>Profilering</a></li>
                                </ul>
                            </div>
                            <div class="infocontainer">
                                <h3>Kjeldar</h3>
                                <ul>
                                    <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                    <li><a href="../SOURCES/SOURCES-ACC-NY.html">Tilrettelegging</a></li>
                                    <li><a href="../SOURCES/SOURCES-OTH-NY.html">Andre</a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                    </div>
                        </body>

    </html>
