
<!---->
<!DOCTYPE HTML>
<html lang=eng>

<head>
    <title>
        Wrest Wcag Request Standard | EN |  </title>
        <meta charset="utf-8">
    <meta name="HTML Start Template" content="A Start Out Template for HTML Files">
    <link href="../../CSS/WREST-MAIN-CSS.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/WREST-DEVELOPER-CSS.css" rel="stylesheet" type="text/css" />    <script src="../../JS/main_script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- This makes it possible to use the CSS units
    50 vw       | % of vertical viewport
    50 vh       | % of horizontal viewport
    60 vmin     | % of min vertical viewport
    60 vmax     | % of max vertical viewport
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="shortcut icon" type="image/png" href="../../Images/Logos/WREST_LOGO_LARGE.png"/>
        </head>

<body>

                <div id="skip-link">
                <a tabindex="1" href="#content">
                    Skip to Content                </a>
            </div>
            <div class="bodycontainer">
                <div class="bannercontainer">
                  <a href="../USER-ENGLISH/WREST-MAIN-HOME.html" tabindex="-1">
                    <img src="../../Images/Logos/WREST_LOGO_LARGE.png" role="banner" alt="WREST company logo." tabindex="-1"/>
                  </a>
                </div>
                <div class="languagenav">
                    <nav role="navigation" tabindex="-1">
                        <ul ><!--
                          <li><a id="descreaseFont" onClick="descreaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black">=</a></li>
                          <li style="position:relative;top:0.35rem;">
                            <span class="aSymbol" style="font-size: 0.5rem;"></span>
                            <span class="aSymbol" style="font-size: 1rem;"></span>
                            <span class="aSymbol" style="font-size: 1.5rem;"></span>
                          </li>
                          <li><a id="increaseFont" onClick="increaseFont()" href="#" style="font-weight:900; font-size:1.1rem; color:black"><!-- Here a plus/minus symbol will be added by javascript</a></li>-->
                            <li>
                                <a href="

    ../DEVELOPER-NORWEGIAN/WREST-DEVELOPER-NO.html    " >
                                        <img src="../../Images/Icons/NO.png" alt="Trykk her for norsk" />Norsk</a>
                            </li>
                            <li>
                                <a href="
    ../DEVELOPER-NYNORSK/WREST-DEVELOPER-NY.html    " ><img src="../../Images/Icons/NO.png" alt="Trykk her for nynorsk" />Nynorsk</a>
                            </li>
                            <li>
                                <a href="
    ../DEVELOPER-ENGLISH/WREST-DEVELOPER.html
    " class="selectedLang"><img src="../../Images/Icons/GB.png" alt="Click here for English" />English</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="developertab">
                    <nav role="navigation">
                        <ul>
                            <li><a href="../USER-ENGLISH/WREST-MAIN-HOME.html" id="developertabactive">User</a></li
        ><li><a href="../DEVELOPER-ENGLISH/WREST-DEVELOPER.html" id="notactive">Developer</a></li>                        </ul>
                    </nav>
                </div>
                <div class="mainnavcontainer">
                    <nav role="navigation">
                        <ul>
                            <!--
            Fixed the invi margin between li element by doing the
            <li> element</li
            >

            Its a fucked up thing
            Sauce: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
            -->
                            <li>
                    <a class="currentPage" href="../DEVELOPER-ENGLISH/WREST-DEVELOPER.html">
                        Documentation                    </a>
                </li>
                <li>
                    <a
                    href="../TOBECOMPLETED/EN.html">
                        SourceCode                    </a>
                </li>
                <li>
                    <a class="externalLink" href="https://chrome.google.com/webstore/detail/wrest/lbcpokhocfblmhlaanfnchmjfjacnede?utm_source=chrome-app-launcher-info-dialog">
                        Download                    </a>
                </li>
                <li>
                    <a class="externalLink" href="http://www.passeride.com">
                        Demo Page                    </a>
                </li>
            </ul>
        </nav>
    </div>
                            <div class="mainsectioncontainer">
                    <section role="main" id="content">

    <section role="main">
        <h1 tabindex="0">wREST Documentation</h1>
        <div class="imgWithTitle">
            <img tabindex="0" src="../../Images/browser.png" alt="Arrow from Browser icons to server icon showing sending of information" />
        </div>
        <p tabindex="0">
            <abbr title="WCAG request standard">wREST</abbr>(WCAG Request Standard) is an accessibility
			protocol for use with the WCAG-standard or as a stand alone customization alternative. By
			serving this information both on the server side and client side it's easy to customize
			your webpage for the user without having the user request it per site. <br/></p>
            <div class="tableOfContents">
              <h1 tabindex="0">Table of Contents:</h1>
              <br/>
            <h2><a href="#serverSide">-Server Side</a></h2>
            <br/>
            <h3><a href="#ssexample">-Example</a></h3>
            <br/>
            <h2><a href="#runTime">-Runtime</a></h2>
            <br/>
            <h3><a href="#rtexample">-Read Div-tag</a></h3>
            <br/>
            <h2><a href="#wcagandaccessebility">-Steps Next</a></h2>
            </div>

        <h2 id="serverSide" tabindex="0"> Server Side </h2>
        <p tabindex="0">
                  The json input from wREST is as follows:
        </p>
<code codelang="json" tabindex="0">{
  "highcontrast":"on",
  "plainText":"on",
  "screenReader":"off"
}
        </code>
        <p tabindex="0">
            The request is sent with the <abbr title="Hyper text markup language header">HTTP Headers</abbr>, so by using standard php or other serverside language you can easily get the information with the request.</p>

<code codelang="php" tabindex="0">&lt;?php
//Get the WRest Json config file
$wRestConfig;
foreach(getallheaders() as $name =&gt; $value){
	if($name == "Wrest"){
		echo "your Wrest code is " . $value;
                $wRestConfig = json_decode($value, true);
	}
}
?&gt;</code>
<p tabindex="0">
  Running this code will allow <abbr title="PHP: Hypertext Preprocessor"> PHP </abbr> to find and process
  the wREST tag in the HTTP header, and its now stored in the <smallcode>$wRestConfig</smallcode> variable,
  and if we do a <smallcode>var_dump($wRestConfig);</smallcode> we get this output: </p>
  <code codelang="php" tabindex="0">array(3) {
  ["highcontrast"]=> string(2) "on"
  ["plainText"]=> string(2) "on"
  ["screenReader"]=> string(3) "off"
} </code>
<p tabindex="0">
  At this point you can check the users needs and do appropriate actions to accommodate these
  needs, making it smoother for booth user and developer.
</p>
  <h3 id="ssexample" tabindex="0"> Example Php </h3>
    <p tabindex="0"> In this example we show how you can load a separate CSS for users requesting high contrast pages.</p>
<code codelang="php" tabindex="0">
&lt;head&gt;
  &lt;?php
  $wRestConfig;
  // Getting http wRest header
  foreach(getallheaders() as $name =&gt; $value){
  	if($name == "Wrest"){
            $wRestConfig = json_decode($value, true);
  	}
  }
  // Checking if user requested highcontrast
  if($wRestConfig['highconstrast'] == "on"){  ?&gt;
    &lt;link href="highconstrast.css" rel="stylesheet" type="text/css"&gt;
    &lt;?php    }else{    ?&gt;
    &lt;link href="normal.css" rel="stylesheet" type="text/css"&gt;
    &lt;?php    }        ?&gt;
&lt;/head&gt;

</code>









        <h2 id="runTime" tabindex="0"> Runtime </h2>
        <p tabindex="0">
            By implementing the div tag with name "<strong>wRESTConf</strong>", the browser will know where to put the json config object, and you can then use javascript to access it during runtime. <br/>
      </p>
<code codelang="html" tabindex="0">&lt;div hidden id="wRESTConf"&gt;
&lt;!-- Here the JSON information from
WRest will appear --&gt; &lt;/div&gt;
</code>
<br/>

<h3 id="rtexample" tabindex="0">Read from the wREST div-tag</h3>
<code codelang="javascript" tabindex="0">var wrestConfig;
document.addEventListener("DOMContentLoaded", function(event) {
  wrestConfig = JSON.parse(document.getElementById("wRestConf").innerHTML);
});
</code>

        <h2 id="wcagandaccessebility" tabindex="0">WCAG and accessibility</h2>
        <p tabindex="0">
          When you have successfully implemented wREST in your solution, we would recommend you
		  going to <a href="https://www.w3.org/WAI/intro/wcag.php">WCAG's homepage</a> or
		  check out our <a href="../../Documents/10Wcag.pdf"> simplified 10 point list.(PDF) </a>
        </p>

    </section>

                    </section>
                </div>
                <div class="footercontainer">
                    <footer>
                        <div class="infocontainer">
                          <h3>Contact Us</h3>
                          <ul>
                              <li><a href="../CONTACT-US-CHANGE/SUGGEST-ATTRIBUTE-ENGLISH.html">Suggest A Change</a></li>
                              <li><a href="../CONTACT-US-ISSUE/REPORT-ISSUE-ENLISH.html">Report Issue</a></li>
                              <li><a href="../CONTACT-US-CONTRIBUTOR/BECOME-CONTRIBUTOR-ENGLISH.html">Become A Contributer</a></li>
                          </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>User Support</h3>
                            <ul>
                                <li><a>Installation help</a></li>
                                <li><a>Consulting</a></li>
                                <li><a>Profiling</a></li>
                            </ul>
                        </div>
                        <div class="infocontainer">
                            <h3>Sources</h3>
                            <ul>
                                <li><a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a></li>
                                <li><a href="../SOURCES/SOURCES-ACC-EN.html">Accessibility</a></li>
                                <li><a href="../SOURCES/SOURCES-OTH-EN.html">Other</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
                </div>


</body>

</html>
